@import 'bootstrap'
@import 'font-awesome'
@import 'summernote'
@import 'promethee'

@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i')

h1, h2, h3, p
  font-family: 'EB Garamond', serif
  font-variant-ligatures: normal

h1
  text-align: center
  margin: 50px 0
  font-size: 40px
  + h2
    margin-top: 0px

h2
  font-weight: 400
  text-align: center
  margin-top: 100px
  margin-bottom: 40px
  font-size: 22px
  text-transform: uppercase
  letter-spacing: 2px

h3
  font-style: normal
  font-weight: 700
  font-size: 14px
  margin-top: 40px
  &:after
    content: ''
    border-bottom: 1px solid black
    display: block
    width: 20px
    height: 13px
    // margin-left: -20px

p
  font-style: italic
  font-size: 22px
  line-height: 30px

.logo
  max-width: 280px
  margin: 0 auto
  display: block

.promethee > .promethee__component
  margin-bottom: 80px

footer
  padding: 50px 0

.navbar
  border: none

@media screen and (min-width: 961px) 
  .navbar-nav
    margin: 0 auto
    display: block
    text-align: center
    float: none
    li 
      display: inline-block
      float: none